~%2FDesktop%2Fmathclass_spring%2Fgrade2%2Fspvac_grade_2.Rmd="FD80FEA2"
~%2FDesktop%2Fmathclass_spring%2Fspvac_grade_1.Rmd="E7DD63DC"
~%2FDesktop%2Fmathclass_spring%2Fspvac_grade_2.Rmd="21D6F676"
~%2FDesktop%2Fyns_mathclass%2Fmathclass1%2Fgrade1%2Fexam%2Fanswer_intermediate_1.Rmd="D8A0AF06"
~%2FDesktop%2Fyns_mathclass%2Fmathclass1%2Fgrade1%2Fexam%2Fintermediate_1.Rmd="189D540B"
~%2FDesktop%2Fyns_mathclass%2Fmathclass1%2Fgrade1%2Fexam%2Fterm_end_1.Rmd="52EAF6C5"
~%2FDesktop%2Fyns_mathclass%2Fmathclass1%2Fgrade2%2Fexam%2Fintermediate_1.Rmd="2F2035E1"
~%2FDesktop%2Fyns_mathclass%2Fmathclass1%2Fgrade2%2Fexam%2Fterm_exam_2.Rmd="05C472A7"
~%2FDesktop%2Fyns_mathclass%2Fmathclass2%2Fgrade1%2Fexam%2Fintermediate_2.Rmd="42927FCF"
~%2FDesktop%2Fyns_mathclass%2Fmathclass2%2Fgrade1%2Fexam%2Fterm_end_2.Rmd="4BC71F80"
~%2FDesktop%2Fyns_mathclass%2Fmathclass2%2Fgrade2%2Fexam%2Fanswer_intermediate_2.Rmd="209B11C0"
~%2FDesktop%2Fyns_mathclass%2Fmathclass2%2Fgrade2%2Fexam%2Fintermediate_2.Rmd="3F489CF8"
~%2FDesktop%2Fyns_mathclass%2Fmathclass2%2Fgrade2%2Fexam%2Fterm_end_2.Rmd="73ADD8BE"
~%2FDesktop%2Fyns_mathclass%2Fmathclass2%2Fgrade3%2Fexam%2Fintermediate_2.Rmd="D5306022"
~%2FDesktop%2Fyns_mathclass%2Fmathclass2%2Fgrade3%2Fexam%2Fterm_end_2.Rmd="C9B42B95"
~%2FDesktop%2Fyns_mathclass%2Fmathclass3%2Fgrade1%2Fintermediate%2Fintermediate_3.Rmd="CA0123FF"
~%2FDesktop%2Fyns_mathclass%2Fmathclass3%2Fgrade1%2Fterm_end%2Fterm_end_3.Rmd="8EF82315"
~%2FDesktop%2Fyns_mathclass%2Fmathclass3%2Fgrade2%2Fintermediate%2Fintermediate_3.Rmd="B9AB1C0A"
~%2FDesktop%2Fyns_mathclass%2Fmathclass3%2Fgrade2%2Fterm_end%2Fterm_end_3.Rmd="DC2F23CE"
