%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2FBayes%2F5-2.Rmd="BAC75244"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2FPred_Bayes%2Fsample%2Fbayes_4_2.Rmd="A226D5DF"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Fartificial%2F1stclasses.Rmd="2AC9CB08"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Ffinal_ssdse%2Fstat_competition_2021.Rmd="69FAFB63"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Fkut_econ_thesis%2Fkut_econ_thesis_lualatex.tex="BEDB7A26"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Fkut_econ_thesis%2Fkut_econ_thesis_rmarkdown.Rmd="9F5A2403"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Fkut_econ_thesis%2Fkut_econ_thesis_rmarkdown.tex="19858470"
~%2FDesktop%2Fakeome2%2Fbayes_4_3.Rmd="8F6D6C23"
~%2FDesktop%2Fmathclass%2Fanswer_paper.Rmd="59E354B6"
~%2FDesktop%2Fmathclass%2Fexam%2F.latexmkrc="41C4607A"
~%2FDesktop%2Fmathclass%2Fexam%2Fexam.Rmd="4FDF127B"
~%2FDesktop%2Fmathclass%2Fexam%2Fexam.log="2B534B13"
~%2FDesktop%2Fmathclass%2Fexam%2Fexam.tex="2CE335F8"
~%2FDesktop%2Fmathclass%2Fexam%2Fexam_temp.tex="4CEE1A96"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fcalc_word.Rmd="0612417A"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fcalc_word2.Rmd="1B7117D2"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fcalc_word3.Rmd="E4734017"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fcalc_word3.pdf="F91628C8"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fanswer_intermediate_1.Rmd="4A282A9B"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fanswer_intermediate_1.log="3F3ECA37"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fanswer_intermediate_1.tex="08E4483A"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fanswer_term_end1.Rmd="993C89D5"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fintermedate_1.Rmd="3DEE981C"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fintermediate_1%20_for_takeru.Rmd="21811A97"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fintermediate_1.Rmd="967F2767"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fintermediate_1.log="A20429CA"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fintermediate_1.tex="5DE571B8"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fterm_end_1.Rmd="93500F10"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fterm_end_1.log="8F7FDA1F"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fterm_end_1.tex="591204F3"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fterm_end_1_for_takeru.Rmd="71D2F229"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fplusminus.Rmd="60116B8D"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fpra_calc_word.Rmd="EB07AD49"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fpre_test1.Rmd="6DAA2FF2"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fpre_test2.Rmd="D8FFA438"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fprime.Rmd="A41D190C"
~%2FDesktop%2Fmathclass%2Fgrade1%2Freview.Rmd="31747F13"
~%2FDesktop%2Fmathclass%2Fgrade1%2Freview1.Rmd="BCF9A6FD"
~%2FDesktop%2Fmathclass%2Fgrade1%2Freview2.Rmd="C96B91D6"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fsubtraction.Rmd="AFD024F5"
~%2FDesktop%2Fmathclass%2Fgrade1%2Ftemporary_average.Rmd="62FE08B9"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fword_prime.Rmd="1D63A1E7"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fexam%2Fansewer_term_end1.Rmd="DE46FAF1"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fexam%2Fanswer_intermediate_1.Rmd="89EFE89F"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fexam%2Fintermediate_1.Rmd="F4E05A14"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fexam%2Fterm_exam_2.Rmd="57EFA65B"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fexplanation.Rmd="88E307AB"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fmean_charactar.Rmd="3BE9CDC7"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fprepare_intermediate1.Rmd="9A321043"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fprepare_term_end.Rmd="CBC903AE"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fsimultaneous.Rmd="5024AA56"
~%2FDesktop%2Fmathclass%2Fgrade2%2Ftrain1.Rmd="D2E041D9"
~%2FDesktop%2Fmathclass%2Fgrade3%2FSuquare_big_and_small.Rmd="C355C77C"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fcalc_polynomial.Rmd="CA47DB26"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fcalc_polynomial.log="A294537F"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fcalc_polynomial2.Rmd="B2A41C2E"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fcalc_polynomial2.log="C7E17148"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fcalc_polynomial2.tex="8F326592"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fexam%2Fanswer_intermediate_1.Rmd="C4F5ED05"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fexam%2Fanswer_term_end1.Rmd="65239671"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fexam%2Fintermediate_1.Rmd="C5A3388B"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fexam%2Fterm_end_1.Rmd="272FC8B3"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ffactorization.Rmd="10DF132F"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ffactorization2.Rmd="5FEFE986"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fintro_square.Rmd="3D5B155C"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fpra_quodratic1.Rmd="230EC3CC"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fpra_square2.Rmd="4DCCA5A1"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fpra_square3.Rmd="FF07E74C"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fpra_square4.Rmd="84B36233"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fpra_term_end.Rmd="1F542E38"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fpra_timediv.Rmd="8BD5FFB2"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fpre_test1.Rmd="CEF2FA6C"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fpre_test2.Rmd="E3422137"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fprepare_intermediate1.Rmd="D1F8E622"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fprepare_intermediate1.tex="6A6643CD"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fquodratic_equation1.Rmd="DD6EC19A"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fquodratic_equation2.Rmd="1EF0F168"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fquodratic_equation3.Rmd="8947FD5A"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fquodratic_equation4.Rmd="A7A24344"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fquodratic_equation5.Rmd="D328CF2D"
~%2FDesktop%2Fmathclass%2Fgrade3%2Freview1.Rmd="81D94C79"
~%2FDesktop%2Fmathclass%2Fgrade3%2Freview2.Rmd="732AAAB3"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fsqrt_quotioning.Rmd="5B03C4B4"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fsqrt_timediv.Rmd="3D94A15C"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ftrain%2Ftrain1.Rmd="7FA14347"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ftrain%2Ftrain2.Rmd="196D64B8"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ftrain%2Ftrain3.Rmd="64E38D7E"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ftrain%2Ftrain4.Rmd="21C88AE2"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ftrain%2Ftrain5.Rmd="BC021293"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ftrain%2Ftrain6.Rmd="DD0B422F"
~%2FDesktop%2Fmathclass%2Fgrade3%2Ftrain%2Ftrain6.pdf="DE43D985"
~%2FDesktop%2Fmathclass%2Fpra_square1.Rmd="8AAC134B"
~%2FDesktop%2Fmathclass%2Fpra_timediv.Rmd="4CF49F8F"
~%2FDesktop%2Fmathclass%2Fprime.Rmd="8FD83832"
~%2FDesktop%2Fmathclass%2Fsignificant_digits.Rmd="1277DE80"
~%2FDesktop%2Fmathclass%2Fsqrt_quotioning.Rmd="88ABDDF3"
~%2FDesktop%2Fmathclass%2Ftemplate_exam.Rmd="1E405438"
~%2FDesktop%2Fmathclass%2Ftemplate_exam.tex="67474381"
~%2FDesktop%2Fmathclass%2Ftrain2.Rmd="89099654"
~%2FDesktop%2Fmathclass%2Ftrain2.tex="1C49D840"
~%2FDesktop%2Fmathclass%2Fword_prime.Rmd="17D7994A"
~%2FDesktop%2Fmontihole%2Fmontih.Rmd="E19A7693"
~%2FDesktop%2Fsoturon%2Ffirsttheme.Rmd="F0E715EC"
