%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Fexperiment%2F1230524_Fujita_Kotaro_January_28th.Rmd="199C703C"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Fsocial%2F%E9%80%B2%E5%8C%96%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%AA%B2%E9%A1%8C7_1230524_%E8%97%A4%E7%94%B0%E8%99%8E%E5%A4%AA%E9%83%8E.Rmd="74469D4C"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Fyanailab%2F5-5-9-12.Rmd="2F406CED"
%2Fmedia%2Fkotaro%2FE8E890DFE890AD76%2FD%2Fyanailab%2F5-5-9-12.tex="61A59069"
~%2FDesktop%2Fkaju%2Fanalysis.Rmd="13149CD4"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fanswer_intermediate_1.Rmd="71979C3F"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fintermediate_1.Rmd="CEAE13EA"
~%2FDesktop%2Fmathclass%2Fgrade1%2Fexam%2Fterm_end_1.Rmd="EC5A2513"
~%2FDesktop%2Fmathclass%2Fgrade2%2Fmean_charactar.Rmd="EADDE8EC"
~%2FDesktop%2Fmathclass%2Fgrade3%2FSuquare_big_and_small.Rmd="6C08F0AF"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fexam%2Fintermediate_1.Rmd="38B4BAAD"
~%2FDesktop%2Fmathclass%2Fgrade3%2Fexam%2Fterm_end_1.Rmd="49963D82"
~%2FDesktop%2Fmathclass2%2Fgrade1%2Fexam%2Fanswer_intermediate2.Rmd="9D7B130D"
~%2FDesktop%2Fmathclass2%2Fgrade1%2Fexam%2Fanswer_term_end2.Rmd="FA2B8281"
~%2FDesktop%2Fmathclass2%2Fgrade1%2Fexam%2Fintermediate_2.Rmd="5BD285FB"
~%2FDesktop%2Fmathclass2%2Fgrade1%2Fexam%2Fterm_end_2.Rmd="581D75EB"
~%2FDesktop%2Fmathclass2%2Fgrade1%2Fexam%2Fterm_end_2_for_takeru.Rmd="E8B789A1"
~%2FDesktop%2Fmathclass2%2Fgrade2%2Fexam%2Fanswer_term_end_2.Rmd="E4A3FDE5"
~%2FDesktop%2Fmathclass2%2Fgrade2%2Fexam%2Fintermediate_2.Rmd="8B50E5F7"
~%2FDesktop%2Fmathclass2%2Fgrade2%2Fexam%2Fterm_end_2.Rmd="8C2CB142"
~%2FDesktop%2Fmathclass2%2Fgrade3%2Fexam%2Fanswer_term_end_2.Rmd="BFC6ED62"
~%2FDesktop%2Fmathclass2%2Fgrade3%2Fexam%2Fterm_end_2.Rmd="FFF288FF"
~%2FDesktop%2Fmathclass2%2Fgrade3%2Fquodratic_function.Rmd="B8573D34"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fintermediate%2Fanswer_intermediate.Rmd="C7075C31"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fintermediate%2Fintermediate_2.Rmd="6ED6B463"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fintermediate%2Fintermediate_3.Rmd="1A2C31F4"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fintermediate%2Fintermediate_3_for_takeru.Rmd="7057828D"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fintermediate%2Fintermediate_3_for_takeru.tex="ACBE7EC6"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fintermediate%2Fwords.Rmd="AA5324B8"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fpractice%2Fcalc_1.Rmd="C1F0DC19"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fpractice%2Fcalc_2.Rmd="42CE1B16"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fpractice%2Fcalc_3.Rmd="016A3DE4"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fspatial_words1.Rmd="55029210"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fspatial_words1.log="64138B96"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fspatial_words1.tex="1225E35B"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fspatial_words2.Rmd="B1C1360A"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fspatial_words3.Rmd="46A3F292"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fterm_end%2Fanswer_term_end3.Rmd="C5293A09"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fterm_end%2Fterm_end_3.Rmd="2C56E13C"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fterm_end%2Fterm_end_3.log="97AB0483"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fterm_end%2Fterm_end_3.tex="E7A58613"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fterm_end%2Fterm_end_3_for_takeru.Rmd="F7775D77"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fterm_end%2Fterm_end_3_for_takeru.log="08CA844A"
~%2FDesktop%2Fmathclass3%2Fgrade1%2Fterm_end%2Fterm_end_3_for_takeru.tex="94DCDE74"
~%2FDesktop%2Fmathclass3%2Fgrade2%2Fintermediate%2Fanswer_intermediate.Rmd="8198036F"
~%2FDesktop%2Fmathclass3%2Fgrade2%2Fintermediate%2Fanswer_intermediate_3.Rmd="DFB609B1"
~%2FDesktop%2Fmathclass3%2Fgrade2%2Fintermediate%2Fintermediate_3.Rmd="77244700"
~%2FDesktop%2Fmathclass3%2Fgrade2%2Fterm_end%2Fanswer_term_end_3.Rmd="012F638E"
~%2FDesktop%2Fmathclass3%2Fgrade2%2Fterm_end%2Fterm_end_3.Rmd="7E31BBDF"
~%2FDesktop%2Fmathclass3%2Fgrade2%2Ftrump.Rmd="C70078D2"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fexam%2Fanswer_term_end_3.Rmd="8F99D666"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fexam%2Fterm_end_3.Rmd="E4195ACF"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fpractice%2Fcalc_1.Rmd="1929AFF8"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fpractice%2Fcalc_2.Rmd="9DC24C42"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fpractice%2Fcalc_3.Rmd="390881E4"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fpractice%2Fcalc_3.log="9004FD76"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fpractice%2Fcalc_3.tex="62E0FC01"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fpractice%2Fcalc_4.Rmd="B2AC72EF"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Fpractice%2Fcalc_5.Rmd="CD871367"
~%2FDesktop%2Fmathclass3%2Fgrade3%2Ftomato_suger.Rmd="057AC7DF"
